<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ST Phone - Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="./st-letter-design-with-black-golden-brush-stroke-and-modern-look-vector.jpg"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- cdn icon -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
  </head>
  <!-- tostify -->
  <link
    rel="stylesheet"
    type="text/css"
    href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
  />
  <link rel="stylesheet" href="./css/style.css" />
  <body>
    <header>
      <div class="container">
        <div class="headerr">
          <div class="header_start">
            <div class="d-flex justify-content-center cyber">
              <img
                style="width: 50px"
                src="./st-letter-design-with-black-golden-brush-stroke-and-modern-look-vector.jpg"
                alt=""
              />
              <p>Phone</p>
            </div>
            <a href="./index.html" class="home btn-home">
              <i class="fa fa-home"></i>
              <p>Home</p>
            </a>
            <a href="./user.html" class="store btn-home">
              <i class="fa fa-store"></i>
              <p>Store</p>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!-- <div class="cyberbody">
      <div class="container">
        <div class="phone">
          <div
            class="phone_management d-flex justify-content-between mt-5 align-items-center"
          >
            <p>PHONE MANAGEMENT</p>
            <div class="addphone">
              <button
                id="btnAdd"
                type="button"
                class="btn btn-info mb-3 text-white d-flex justify-content-between align-items-baseline text-center"
              >
                <i class="fa fa-plus-circle"></i>
                <p>Add Phone</p>
              </button>
            </div>
          </div>
          <div class="phone_header">
            <span>#</span>
            <p>Name</p>
            <p>Photo</p>
            <p>Discription</p>
            <p>Name</p>
          </div>
          <div class="phone_body"></div>
        </div>
      </div>
    </div> -->

    <div class="container-fluid all">
      <div class="row mt-5 justify-content-center">
        <main role="main" class="col-md-9 col-lg-10 px-md-4">
          <!-- <nav class="my-3" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./index.html">Dashboard</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Food List
              </li>
            </ol>
          </nav> -->
          <div
            class="phone_title d-flex justify-content-between align-item-center"
          >
            <h2>Phone Managenment</h2>
            <!-- Button trigger modal -->
            <div class="row">
              <div>
                <button
                  id="btnThem"
                  type="button"
                  class="btn btn-dark mb-3 text-white d-flex justify-content-between align-baseline"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  <i class="fa fa-plus-circle"></i>

                  Add Phone
                </button>
              </div>
            </div>
          </div>

          <div class="table-responsive foodTable">
            <table class="table table-striped table-sm">
              <thead>
                <tr class="bg-dark text-white text-center">
                  <!-- <th>ID</th> -->
                  <th>Tên</th>
                  <th>Giá</th>
                  <th>Hình Ảnh</th>
                  <th>Mô tả</th>
                  <th>Thao Tác</th>
                </tr>
              </thead>
              <tbody id="tbodyPhone"></tbody>
            </table>
          </div>
        </main>
      </div>
    </div>

    <!-- <footer>
      <div class="contact">
        <div
          class="footer_header d-flex justify-content-center align-content-center text-white text-center"
        >
          <p>Get connected with us on social networks:</p>
          <div class="footer_icon ml-5">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-google"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fa fa-cat"></i>
          </div>
        </div>
        <div class="footer_body"></div>
      </div>
    </footer> -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Phone</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="needs-validation" id="phoneForm">
              <div class="row">
                <div class="col-md-6 mb-3 d-none">
                  <input
                    type="text"
                    class="form-control"
                    id="quantity"
                    value="1"
                    required
                  />
                  <div id="invalidquantity" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="phoneName"
                    placeholder="Phone name"
                    value=""
                    required
                  />
                  <div id="invalidID" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="gia"
                    placeholder="Nhập Giá"
                    required
                  />
                  <div id="invalidTen" class="invalid-form"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="screen"
                    placeholder="Nhập Screen"
                    required
                  />
                  <div id="invalidTen" class="invalid-form"></div>
                </div>

                <div class="col-md-6 mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="backCamera"
                    placeholder="Nhập Camera Sau"
                    value=""
                    required
                  />
                  <div id="invalidGia" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <input
                    type="text"
                    class="form-control"
                    id="frontCamera"
                    placeholder="Nhập Camera Trước"
                    value=""
                    required
                  />
                  <div id="invalidGia" class="invalid-feedback"></div>
                </div>
                <div class="col-md-6 mb-3">
                  <select
                    class="custom-select d-block w-100"
                    id="select"
                    required
                  >
                    <option value="">Chọn loại</option>
                    <option value="iphone">iphone</option>
                    <option value="Samsung">Samsung</option>
                  </select>
                  <div id="invalidLoai" class="invalid-feedback"></div>
                </div>
              </div>
              <div>
                <input
                  type="text"
                  class="form-control"
                  id="imgLink"
                  placeholder="Đường Dẫn Hình Ảnh"
                  value=""
                  required
                />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <div class="mb-3">
                <label for="moTa">Mô Tả</label>
                <textarea class="form-control" id="moTa" rows="3"></textarea>
                <div id="invalidMoTa" class="invalid-form"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-dark"
              id="btnCapNhat"
              onclick="capNhat()"
            >
              Cập Nhật
            </button>
            <button
              type="button"
              class="btn btn-dark"
              id="btnThemPhone"
              onclick="themSp()"
            >
              Thêm
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- cdn axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- tostify -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <!-- my js -->
    <script type="module" src="./js/main_admin.js"></script>
  </body>
</html>
