<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ST Phone - Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="./st-letter-design-with-black-golden-brush-stroke-and-modern-look-vector.jpg"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Main css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="homepage vh-100">
      <div
        class="nameShop d-flex justify-content-center align-items-center pt-5"
      >
        <img
          style="width: 100px"
          src="./st-letter-design-with-black-golden-brush-stroke-and-modern-look-vector.jpg"
          alt=""
        />
        <span class="h1 text-white">Phone</span>
      </div>
      <div class="body d-flex justify-content-center align-items-center">
        <button class="btn btn-success mx-5">
          <a
            class="text-white text-decoration-none"
            href="./admin.html"
            target="_blank"
            >Vào đây để quản lý cửa hàng nhé</a
          >
        </button>
        <button class="btn btn-success mx-5">
          <a
            class="text-white text-decoration-none"
            href="./user.html"
            target="_blank"
            >Vào đây để xem và mua hàng nhé</a
          >
        </button>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
